.grid {
  max-width: 100%;
  padding: 0;
  margin: 0 0 80px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image article"
}

.grid:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .grid {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .grid {
    margin-bottom: 73px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 610px) {
  .grid {
    margin-bottom: 50px;
    grid-template-columns: 100%;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "article"
  }
}
